# OWJam3ModProject

./: .gitignore  LICENSE  OWJam3ModProject.sln  README.md
.github/workflows/: release.yml
OWJam3ModProject/: DebugKeybind.cs  DebugTriggerEvent.cs  DebugWarp.cs  EventOnProject.cs  GeneratorExclusionRegion.cs  GeneratorTile.cs  INewHorizons.cs  OWJam3ModProject.cs  OWJam3ModProject.csproj  ProceduralGenerator.cs  ProceduralTile.cs  ProjectionPoolWarp.cs  ProjectionSimulation.cs  SpawnPrefabOnStart.cs  UniqueGameObject.cs  VesselWarpIn.cs  addon-manifest.json  manifest.json
OWJam3ModProject/planets/: BrambleDimension.json  ForlornProject.json  Planet.json  ProjectionSimulation.json  TestPlanet.json  TimberHearth_Body.json
OWJam3ModProject/planets/ship_log/: BigLog.xml
OWJam3ModProject/planets/text/: AnchorMiddleRec.xml  AnchorMiddleRecTop.xml  AnchorOneRec.xml  AnchorThreeRec.xml  AnchorTwoRec.xml  BigLog.xml  EndingRec.xml  FoyerRec.xml  OutsideRec.xml  PlaceholderText.xml
OWJam3ModProject/systems/: Jam3.json
OWJam3ModProject/translations/: chinese_simple.json
