<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2024 TeamErnesto</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.9.8" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.14.768" />
	<Reference Include="NewHorizons">
		<HintPath Condition="Exists('$(OuterWildsModDirectory)xen.NewHorizons\NewHorizons.dll')">$(OuterWildsModDirectory)xen.NewHorizons\NewHorizons.dll</HintPath>
		<HintPath Condition="Exists('$(OuterWildsModDirectory)xen.NewHorizons.Debug\NewHorizons.dll')">$(OuterWildsModDirectory)xen.NewHorizons.Debug\NewHorizons.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="OWJam3ModProject.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <None Include="planets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="systems\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="translations\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="addon-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutputPath)OWJam3ModProject.dll&quot; &quot;$(UnityDLLFolder)OWJam3ModProject.dll&quot;" />
  </Target>
</Project>
